<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' inline='true' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NZ-Disease Surveillance Data' name='excel-direct.0uu2eip1mjfq8s1faq3nc1xdepaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tehre/Downloads/NZ-Disease Surveillance Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uu2eip1mjfq8s1faq3nc1xdepaz' name='Disease_Surveillance' table='[Disease_Surveillance$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='string' name='Hospital Name' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='integer' name='Postcode' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Island' ordinal='8' />
            <column datatype='string' name='Health NZ Locality' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='integer' name='Cases' ordinal='13' />
            <column datatype='integer' name='Deaths' ordinal='14' />
            <column datatype='integer' name='Hospitalisations' ordinal='15' />
            <column datatype='real' name='Rate per 100k' ordinal='16' />
            <column datatype='string' name='Age Group' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Ethnicity' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Island]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health NZ Locality]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalisations]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100k]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group Percentage' datatype='real' name='[Calculation_1419478178492416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cases])/TOTAL(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Disease_Surveillance' datatype='table' name='[__tableau_internal_object_id__].[Disease!Surveillance_942389132450412E8895E99E86779C30]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
      <datasources>
        <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
      </datasources>
      <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column datatype='string' name='[Island]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]'>
        <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]'>
        <groupfilter function='level-members' level='[none:Island:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reported Cases by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[pcto:sum:Cases:qk]' />
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</run>
                <run>&gt;   (&lt;</run>
                <run>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[pcto:sum:Cases:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Age Group:nk]</rows>
        <cols>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Reported Cases by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[pcto:sum:Cases:qk]' />
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</run>
                <run>&gt;   (&lt;</run>
                <run>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[pcto:sum:Cases:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Ethnicity:nk]</rows>
        <cols>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[pcto:sum:Cases:qk]' />
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</run>
                <run>&gt;  (&lt;</run>
                <run>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[pcto:sum:Cases:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Gender:nk]</rows>
        <cols>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Surveillance Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospitalisations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Rate per 100k]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='Attribute' name='[attr:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='Attribute' name='[attr:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitalisations]' derivation='Sum' name='[sum:Hospitalisations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 100k]' derivation='Sum' name='[sum:Rate per 100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[avg:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[avg:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Rate per 100k:qk]' />
              <size column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' />
              <lod column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Hospital Name:nk]' />
              <tooltip column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[attr:Hospital Name:nk]' />
              <tooltip column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[attr:Region:nk]' />
              <tooltip column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[attr:Disease:nk]' />
              <tooltip column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' />
              <tooltip column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Deaths:qk]' />
              <tooltip column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Hospitalisations:qk]' />
              <tooltip column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Rate per 100k:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Hospital Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Region: <[federated.1iidjt41d0kwc10znurbf0rnmwcg].[attr:Region:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Disease: <[federated.1iidjt41d0kwc10znurbf0rnmwcg].[attr:Disease:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Reported Cases: <[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Reported Deaths: <[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Deaths:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Hospitalizations: <[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Hospitalisations:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Rate/100k: <[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Rate per 100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[avg:Latitude:qk]</rows>
        <cols>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters '>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Hospitalizations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>TOTAL HOSPITALIZATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospitalisations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospitalisations]' derivation='Sum' name='[sum:Hospitalisations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Hospitalisations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>HOSPITALISATIONS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Hospitalisations:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>TOTAL CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>TOTAL CASES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>TOTAL DEATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'>TOTAL DEATHS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Disease Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</rows>
        <cols>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>AVG RATE PER 100K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 100k]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rate per 100k]' derivation='Avg' name='[avg:Rate per 100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[avg:Rate per 100k:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>RATE / 100K</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1iidjt41d0kwc10znurbf0rnmwcg].[avg:Rate per 100k:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Hospitals by Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Hospital Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Hospital Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Hospital Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Hospital Name:nk]</rows>
        <cols>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Regions by Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</column>
            <column>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]</rows>
        <cols>[federated.1iidjt41d0kwc10znurbf0rnmwcg].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NZ Disease Surveillance Dashboard'>
      <size maxheight='1100' maxwidth='1366' minheight='1100' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Disease_Surveillance (NZ-Disease Surveillance Data)' name='federated.1iidjt41d0kwc10znurbf0rnmwcg' />
      </datasources>
      <datasource-dependencies datasource='federated.1iidjt41d0kwc10znurbf0rnmwcg'>
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column datatype='string' name='[Island]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='727'>
            <zone h='98546' id='8' type-v2='layout-basic' w='98828' x='586' y='727'>
              <zone h='90628' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='8645'>
                <zone fixed-size='52' h='4727' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='8645'>
                  <zone h='4728' id='14' mode='dropdown' name='KPI - Hospitalizations' param='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Disease:nk]' type-v2='filter' w='24743' x='586' y='8636'>
                  </zone>
                  <zone h='4728' id='13' mode='dropdown' name='KPI - Hospitalizations' param='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Year:ok]' type-v2='filter' w='24744' x='25329' y='8636'>
                  </zone>
                  <zone h='4728' id='12' mode='checkdropdown' name='KPI - Hospitalizations' param='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Region:nk]' type-v2='filter' w='24671' x='50073' y='8636'>
                  </zone>
                  <zone h='4728' id='11' mode='dropdown' name='KPI - Hospitalizations' param='[federated.1iidjt41d0kwc10znurbf0rnmwcg].[none:Island:nk]' type-v2='filter' w='24670' x='74744' y='8636'>
                  </zone>
                </zone>
                <zone fixed-size='77' h='7000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='13372'>
                  <zone h='7000' id='16' name='KPI - Total Cases' show-title='false' w='24743' x='586' y='13364'>
                    <layout-cache fixed-size-h='69' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7000' id='17' name='KPI - Total Deaths' show-title='false' w='24744' x='25329' y='13364'>
                    <layout-cache fixed-size-h='69' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='161' h='7000' id='18' is-fixed='true' name='KPI - Hospitalizations' show-title='false' w='24671' x='50073' y='13364'>
                    <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7000' id='19' name='Rate per 100k' show-title='false' w='24670' x='74744' y='13364'>
                    <layout-cache fixed-size-h='69' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='32' forceUpdate='true' h='3636' id='22' is-fixed='true' type-v2='text' w='98828' x='586' y='20372'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='12'>Reported Cases by Month and Disease Surveillance Map</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='463' h='30538' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='24008'>
                  <zone fixed-size='532' h='30538' id='33' is-fixed='true' name='Monthly Disease Trend' show-title='false' w='39532' x='586' y='24008'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='802' h='30538' id='53' is-fixed='true' name='Disease Surveillance Map' show-title='false' w='59296' x='40118' y='24008'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='2727' id='51' param='horz' type-v2='layout-flow' w='98828' x='586' y='54546'>
                  <zone fixed-size='1342' forceUpdate='true' h='2727' id='52' is-fixed='true' type-v2='text' w='98828' x='586' y='54546'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>Demographic Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='189' h='17182' id='41' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='57273'>
                  <zone h='17182' id='35' param='horz' type-v2='layout-flow' w='39531' x='586' y='57273'>
                    <zone fixed-size='532' h='17182' id='36' is-fixed='true' name='Cases by Age Group' show-title='false' w='39531' x='586' y='57273'>
                      <layout-cache cell-count-h='7' minwidth='180' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='17182' id='42' param='horz' type-v2='layout-flow' w='59297' x='40117' y='57273'>
                    <zone h='17182' id='37' param='horz' type-v2='layout-flow' w='59297' x='40117' y='57273'>
                      <zone fixed-size='387' h='17182' id='38' is-fixed='true' name='Cases by Gender' show-title='false' w='28917' x='40117' y='57273'>
                        <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='17182' id='39' param='vert' type-v2='layout-flow' w='30380' x='69034' y='57273'>
                        <zone fixed-size='181' h='17182' id='40' is-fixed='true' name='Cases by Ethnicity' show-title='false' w='30380' x='69034' y='57273'>
                          <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='2727' id='54' param='horz' type-v2='layout-flow' w='98828' x='586' y='74455'>
                  <zone fixed-size='1342' h='2727' id='55' is-fixed='true' type-v2='text' w='98828' x='586' y='74455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>Regional and Hospital Disease Burden</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='239' h='22091' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='77182'>
                  <zone h='22091' id='44' name='Top Regions by Cases' show-title='false' w='48682' x='586' y='77182'>
                    <layout-cache cell-count-h='15' minwidth='240' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='22091' id='45' param='vert' type-v2='layout-flow' w='50146' x='49268' y='77182'>
                    <zone h='22088' id='46' name='Top Hospitals by Cases' show-title='false' w='50146' x='49268' y='77182'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7918' id='5' type-v2='text' w='98828' x='586' y='727'>
                <formatted-text>
                  <run bold='true' fontcolor='#005f9c' fontsize='24'>NZ Communicable Diseases Surveillance Dashboard</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontsize='12'>Disease monitoring across hospitals, regions and demographic groups</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
