<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NZCommunicableDiseaseSurveillanceDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' inline='true' name='federated.0o4eacw1f8onvk1axpdce1idntsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NZ_Disease_Surveillance_Regenerated' name='excel-direct.11c724m1rml7ep115mklm06rkt74'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tehre/Downloads/NZ_Disease_Surveillance_Regenerated.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11c724m1rml7ep115mklm06rkt74' name='Disease_Surveillance' table='[Disease_Surveillance$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Month Number' ordinal='3' />
            <column datatype='string' name='Hospital Name' ordinal='4' />
            <column datatype='integer' name='Population' ordinal='5' />
            <column datatype='integer' name='Cases' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Hospitalisations' ordinal='8' />
            <column datatype='real' name='Rate per 100k' ordinal='9' />
            <column datatype='string' name='Age Group' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='string' name='Ethnicity' ordinal='12' />
            <column datatype='string' name='Address' ordinal='13' />
            <column datatype='integer' name='Postcode' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Island' ordinal='16' />
            <column datatype='string' name='Health NZ Locality' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalisations]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100k]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Island]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health NZ Locality]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Disease_Surveillance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Month' datatype='date' name='[Calculation_1645154243674112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;INT([Year]),&#13;&#10;INT([Month Number]),&#13;&#10;1&#13;&#10;)' />
      </column>
      <column caption='Case Fatality Rate' datatype='real' default-format='p0.0%' name='[Calculation_1645154243801089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Cases]) &gt; 0 THEN&#13;&#10;SUM([Deaths]) / SUM([Cases])&#13;&#10;END' />
      </column>
      <column caption='Hospitalisation Rate' datatype='real' default-format='p0.0%' name='[Calculation_1645154243887106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Cases]) &gt; 0 THEN&#13;&#10;SUM([Hospitalisations]) / SUM([Cases])&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Disease_Surveillance' datatype='table' name='[__tableau_internal_object_id__].[Disease!Surveillance_E24D94E0432543BB860FB93730D05627]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o4eacw1f8onvk1axpdce1idntsc'>
      <datasources>
        <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]'>
        <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69B71CD98904477783F0DC44AB8A3CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Global Filters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Fatality Rate by Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Case Fatality Rate' datatype='real' default-format='p0.0%' name='[Calculation_1645154243801089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Cases]) &gt; 0 THEN&#13;&#10;SUM([Deaths]) / SUM([Cases])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1645154243801089]' derivation='User' name='[usr:Calculation_1645154243801089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4eacw1f8onvk1axpdce1idntsc].[usr:Calculation_1645154243801089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[usr:Calculation_1645154243801089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[usr:Calculation_1645154243801089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Burden by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontname='Tableau Book' fontsize='14'>Disease Cases by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Ethnicity:nk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontname='Tableau Book' fontsize='14'>Disease Burden by Disease Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontname='Tableau Book' fontsize='14'> Disease Burden by Hospital</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' />
              <size column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' />
              <lod column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Hospital Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[avg:Latitude:qk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Rate per 100K'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 100k]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Rate per 100k]' derivation='Avg' name='[avg:Rate per 100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[avg:Rate per 100k:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>AVERAGE RATE / 100K</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='28'><![CDATA[<[federated.0o4eacw1f8onvk1axpdce1idntsc].[avg:Rate per 100k:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Hospitalisations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospitalisations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospitalisations]' derivation='Sum' name='[sum:Hospitalisations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Hospitalisations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>HOSPITALISATIONS</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='28'><![CDATA[<[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Hospitalisations:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='10'>TOTAL CASES</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='28'><![CDATA[<[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='10'>TOTAL DEATHS</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='28'><![CDATA[<[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Disease Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hospitals by Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontname='Tableau Book' fontsize='14'>Disease Burden by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Hospital Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Hospital Name:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Ethnicity:nk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005a9c' fontname='Tableau Book' fontsize='14'>Top 10 Regions by Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]</column>
            <column>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]</rows>
        <cols>[federated.0o4eacw1f8onvk1axpdce1idntsc].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Disease_Surveillance (NZ_Disease_Surveillance_Regenerated)' name='federated.0o4eacw1f8onvk1axpdce1idntsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4eacw1f8onvk1axpdce1idntsc'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6916' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='615'>
            <zone forceUpdate='true' h='6146' id='6' type-v2='text' w='98000' x='1000' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#005b96' fontname='Segoe UI' fontsize='20'>NZ Communicable Disease Surveillance Dashboard</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI' fontsize='10'>Interactive analysis of disease notifications by region, disease type, year, and month across New Zealand. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3640' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='7531'>
            <zone h='3616' id='9' mode='dropdown' name='Global Filters' param='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Year:ok]' type-v2='filter' w='19770' x='615' y='7538'>
            </zone>
            <zone h='3616' id='10' mode='checkdropdown' name='Global Filters' param='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Age Group:nk]' type-v2='filter' w='19769' x='20385' y='7538'>
            </zone>
            <zone h='3616' id='11' mode='checkdropdown' name='Global Filters' param='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]' type-v2='filter' w='19769' x='40154' y='7538'>
            </zone>
            <zone h='3616' id='12' mode='dropdown' name='Global Filters' param='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Disease:nk]' type-v2='filter' w='19769' x='59923' y='7538'>
            </zone>
            <zone h='3616' id='8' name='Global Filters' show-title='false' w='19693' x='79692' y='7538'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='28030' id='17' name='Disease Map' show-title='false' w='58077' x='615' y='21219'>
          </zone>
          <zone h='28016' id='18' name='Top Regions' show-title='false' w='28385' x='58692' y='21233'>
          </zone>
          <zone h='24107' id='20' name='Monthly Disease Trend' show-title='false' w='49385' x='615' y='52077'>
          </zone>
          <zone h='30700' id='19' name='Top Regions' pane-specification-id='0' param='[federated.0o4eacw1f8onvk1axpdce1idntsc].[none:Region:nk]' type-v2='color' w='12308' x='87077' y='18549'>
          </zone>
          <zone h='20000' id='21' name='Age Group Distribution' show-title='false' w='49385' x='615' y='79385'>
          </zone>
          <zone h='7378' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='11171'>
            <zone h='7231' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='11171'>
              <zone h='7231' id='24' name='KPI - Total Cases' show-title='false' w='24693' x='615' y='11154'>
                <layout-cache fixed-size-h='86' fixed-size-w='180' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7231' id='27' name='KPI - Hospitalisations' show-title='false' w='24692' x='25308' y='11154'>
                <layout-cache fixed-size-h='86' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='141' h='7231' id='26' is-fixed='true' name='KPI - Total Deaths' show-title='false' w='24692' x='50000' y='11154'>
                <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7231' id='28' name='KPI - Average Rate per 100K' show-title='false' w='24693' x='74692' y='11154'>
                <layout-cache fixed-size-h='86' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2670' id='30' type-v2='text' w='58077' x='615' y='18549'>
            <formatted-text>
              <run bold='true' fontcolor='#005b96' fontname='Segoe UI' fontsize='14'>Disease Surveillance Map</run>
            </formatted-text>
          </zone>
          <zone h='20000' id='31' name='Disease Burden by Ethnicity' show-title='false' w='49385' x='50000' y='79385'>
          </zone>
          <zone h='2684' id='32' type-v2='text' w='28385' x='58692' y='18549'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005b96' fontname='Segoe UI' fontsize='14'>Top Regions by Cases</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3201' id='33' type-v2='text' w='49385' x='615' y='76184'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005b96' fontname='Segoe UI' fontsize='14'>Disease Cases by Age Group</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3201' id='34' type-v2='text' w='49385' x='50000' y='76184'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005b96' fontname='Segoe UI' fontsize='14'>Disease Cases by Ethnicity</run>
            </formatted-text>
          </zone>
          <zone h='24107' id='37' name='Disease Comparison' show-title='false' w='49385' x='50000' y='52077'>
          </zone>
          <zone h='2828' id='38' type-v2='text' w='49385' x='615' y='49249'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005b96' fontname='Segoe UI' fontsize='14'>Monthly Disease Trend</run>
            </formatted-text>
          </zone>
          <zone h='2828' id='39' type-v2='text' w='49385' x='50000' y='49249'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005b96' fontname='Segoe UI' fontsize='14'>Cases by Disease Type</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
